Name: Divya Ramesha
USC ID: 5228569441
News site crawled: foxnews.com
Number of threads: 10

Fetch Statistics
================
# fetches attempted: 19997
# fetched succeeded: 19146
# fetches failed or aborted: 851

Outgoing URLs:
==============
Total URLS extracted: 1205855
# unique URLs extracted: 116195
# unique URLs within News Site: 46709
# unique URLs outside News Site: 69486

Status Codes:
=============
404 Not Found: 91
200 OK: 19146
301 Moved Permanently: 757
302 Found: 3

File Sizes:
===========
< 1KB: 2
1KB ~ <10KB: 4
10KB ~ <100KB: 18520
100KB ~ <1MB: 620
>= 1MB: 0

Content Types:
==============
image/png: 2
text/html: 19141
image/gif: 3
